MONGODB_CONNECTION_STRING=mongodb+srv://admin:2328@mern-food-ordering-app.bxbaa7w.mongodb.net/?retryWrites=true&w=majority

# Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-hlll588ynjk0p8k0.us.auth0.com/

